# TCCHackDefend2026_CyberShadow

./: INSTRUCTIONS_SOC_ET_AGENT.md  PRESENTATION_HACKATHON_SP_SENTINEL.md  README.md  index.html  metadata.json  render.yaml  server.ts
mobile_agent/: README.md  gradle.properties  local.properties  settings.gradle
mobile_agent/app/: build.gradle
mobile_agent/app/src/main/: AndroidManifest.xml
mobile_agent/app/src/main/java/com/kefyl/shield/: MainActivity.java
mobile_agent/app/src/main/java/com/kefyl/shield/api/: KefylApiService.java  RegisterRequest.java  RegisterResponse.java  ReportSubmission.java  RetrofitClient.java  SyncResponse.java
mobile_agent/app/src/main/java/com/kefyl/shield/data/: AppDatabase.java  ContactState.java  ContactStateDao.java  Signature.java  SignatureDao.java
mobile_agent/app/src/main/java/com/kefyl/shield/engine/: PhishingAnalyzer.java
mobile_agent/app/src/main/java/com/kefyl/shield/service/: KefylNotificationService.java
mobile_agent/app/src/main/java/com/kefyl/shield/worker/: SyncWorker.java
mobile_agent/app/src/main/res/layout/: activity_main.xml
server/: ai.ts  db.json  db.ts  scraping.ts
server_central/: config_shared.json  correlation.py  main.py  models.py  requirements.txt  scrapers.py
serveur_central_python/: main.py
serveur_dashboard_react/: analyseur_ia_gemini.ts  base_donnees_cache_soc.json  collecteur_flux_veille_cert.ts  gestionnaire_base_donnees.ts
src/: App.tsx  index.css  types.ts
src/components/: AdminsTab.tsx  AgentSupervisionTab.tsx  DashboardTab.tsx  DeploymentTab.tsx  ForensicsTab.tsx  SignaturesTab.tsx  ThreatIntelTab.tsx
